{
    "cSpell.words": [
        "animatetop",
        "basichero",
        "diad",
        "eminor",
        "fretboard",
        "Guitare",
        "imgs",
        "KITT",
        "outro",
        "signifyer",
        "skitt",
        "Succesfully",
        "tinysrgb",
        "webp"
    ]
}